


.ag-activities_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;

}


.ag-activities_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    box-shadow: 0 1px 20px 3px rgba(0, 0, 0, 0.2);

    border-radius: 28px;
    transition: all 300ms;

}

.ag-activities_item:hover {
    transform: translateY(-10px);
}






.ag-activities-item_link {
    display: block;
    padding: 30px 20px;
    background-color: var(--color-secondary-background);

    overflow: hidden;

    position: relative;
    text-decoration: none;
}



.ag-activities-item_link:hover,
.ag-activities-item_link:hover .ag-activities-item_date {
    text-decoration: none;
    color: #FFF;
}

/*
.ag-activities-item_link:hover .ag-activities-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}*/


.ag-activities-item_title {
    min-height: 28vh;
    margin: 25px 0;

    overflow: hidden;
    font-family: Arial, serif;

    font-weight: bold;
    font-size: var(--big-text);
    color: var(--color-primary-text);

    z-index: 2;
    position: relative;
}

.ag-activities-item_bg {
    height: 128px;
    width: 128px;
    background-color: var(--color-primary-background);

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}







@media only screen and (max-width: 979px) {
    .ag-activities_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }
    /*.ag-activities-item_title {*/
    /*  font-size: 24px;*/
    /*}*/
}

@media only screen and (max-width: 767px) {
    .container {
        width: 96%;
    }

}
@media only screen and (max-width: 639px) {

    .ag-activities_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .ag-activities-item_title {
        min-height: 72px;
        line-height: 1;

        /*font-size: 24px;*/
    }
    .ag-activities-item_link {
        padding: 22px 40px;
    }
    .ag-activities-item_date-box {
        /*font-size: 16px;*/
    }

    .activities-img{
        width: 140px;
    }
}