

/*TEXT STYLES START*/
.three-col-1-wrapper {
    width: 100%;
    /*border-top: 2px solid #efefef;*/
    display: block;
    margin: 0 auto;
}

.three-col-1-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.three-col-1-wrapper div {
    width: 33%;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 100px;
    float: left;
}



.two-col-wrapper {
    width: 100%;
    /*border-top: 2px solid #efefef;*/
    display: block;
    margin: 0 auto;
}

.two-col-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.two-col-wrapper div {
    width: 50%;
    padding-right: 60px;
    padding-top: 15px;
    padding-bottom: 50px;
    float: left;
}






.three-col-2-wrapper {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.three-col-2-wrapper:after {
    content: "";
    display: table;
    clear: both;
}

.three-col-2-wrapper div {
    width: 33%;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 40px;
    float: left;
}




@media screen and (max-width: 1100px) {

    .three-col-1-wrapper {
        width: 100%;
    }

    .three-col-1-wrapper div{
        padding-bottom: 15px;
    }

    .three-col-1-wrapper div {
        display: block;
        float: none;
        width: 100%;
        margin: 0 auto;
    }


    .two-col-wrapper {
        width: 100%;
    }

    .two-col-wrapper div{
        padding-bottom: 15px;
    }

    .two-col-wrapper div {
        display: block;
        float: none;
        width: 100%;
        margin: 0 auto;
    }



    .three-col-2-wrapper {
        width: 100%;
    }

    .three-col-2-wrapper div{
        padding-bottom: 15px;
    }

    .three-col-2-wrapper div {
        display: block;
        float: none;
        width: 100%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 680px) {

    .three-col-1-wrapper {
        width: 100%;
    }

    .two-col-wrapper {
        width: 100%;
    }

    .three-col-2-wrapper {
        width: 100%;
    }

}

/*TEXT STYLES END*/




/*IMG TEXT STYLES START*/
.img-text-1-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 3%;
}

.img-text-1-block img {
    /*width: 50%;*/
    width: 50%;
    height: 70vh;
    object-fit: cover;
    /*height: auto;*/
}

.img-text-1-block div {
    flex: 1;
    padding: 20px;
}






.img-text-4-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 3%;
}

.img-text-4-block img {
    /*width: 50%;*/
    width: 45%;
    /*height: auto;*/
}

.img-text-4-block div {
    flex: 1;
    padding: 20px;
}





@media screen and (max-width: 991px) {
    .img-text-1-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /*justify-content: space-between;*/
        gap: 5vh;
    }

    .img-text-1-block img {
        /*width: 50%;*/
        width: 100%;
        /*object-fit: none;*/

    }

    .img-text-1-block div {
        /*flex: 1;*/
        padding: 0;
    }




    .img-text-4-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /*justify-content: space-between;*/
        gap: 5vh;
    }

    .img-text-4-block img {
        /*width: 50%;*/
        width: 100%;
        /*object-fit: none;*/

    }

    .img-text-4-block div {
        /*flex: 1;*/
        padding: 0;
    }
}







.block-btn{
    display: flex;
    width: 40%;
    height: 7vh;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    text-decoration: none;
    margin-top: 3vh;
}







/*ГАЛЛЕРЕЯ*/


.gallery-container {
    columns: 5 15rem;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}
.gallery-container div {

    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;

    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
.gallery-container div:hover img {
    filter: grayscale(100%);

}

.gallery-container div img {
    width: 100%;
    filter: grayscale(0);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}











/*.gallery{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*    text-align: center;*/
/*}*/

/*.gallery .box{*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: space-between;*/
/*}*/

/*.gallery .box .photo-block{*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    width: 32.5%;*/
/*}*/

/*.gallery .box .photo-block img{*/
/*    width: 100%;*/
/*    padding-bottom: 15px;*/
/*    !*border-radius: 5px;*!*/
/*}*/

/*@media only screen and (max-width: 769px){*/
/*    .gallery .box{*/
/*        flex-direction: column;*/
/*    }*/

/*    .gallery .box .photo-block{*/
/*        width: 100%;*/
/*    }*/

/*}*/