.cover_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3%;
    margin-bottom: 20vh;
    background-color: var(--color-background);
    padding: 7vh 5%;
    border-radius: 0 0 50px 50px;
}

.cover-text{
    width: 40%;
}

.cover-img{
    width: 50%;
}


@media only screen and (max-width: 979px) {
    .cover_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5vh;
        margin-bottom: 20vh;
    }

    .cover-text{
        width: 90%;
    }

    .cover-img{
        width: 90%;
    }
}

@media only screen and (max-width: 767px) {
    .cover_box{

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5vh;
        margin-bottom: 20vh;
    }

    .cover-text{
        width: 90%;
    }
    .cover-img{
        width: 90%;
    }

}
@media only screen and (max-width: 639px) {
    .cover_box{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5vh;
        margin-bottom: 20vh;
    }

    .cover-text{
        width: 90%;
    }

    .cover-img{
        width: 90%;
    }
}