.footer-box{
    margin-top: 10vh;
    padding: 17vh 10%;
    background-color: var(--color-primary-background);
    color: white;
}


.footer-content{
    display: flex;
    flex-direction: row;
    gap: 5%;
}


.footer-col-1{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}


.footer-col-2{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.footer-col-2 > a{
    color: white;
    text-decoration: none;
}



.footer-col-3{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.footer-col-3 > div{
    width: 100%;
}


.footer-under{
    margin-top: 5vh;
}

@media only screen and (max-width: 767px) {
    .footer-content{
        display: flex;
        flex-direction: column;
        gap: 5vh;
    }

    .footer-col-1{
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 5vh;

    }


    .footer-col-2{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }


    .footer-col-3{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }

}