h1{
    font-size: var(--h1);
    font-weight: bold;
    font-family: Arial, sans-serif;
}

h2{
    font-size: var(--h2);
    font-weight: bold;
    font-family: Arial, sans-serif;
}

h3{
    font-size: var(--h3);
    font-weight: bold;
    font-family: Arial, sans-serif;
}

h4{
    font-size: var(--big-text);
    font-weight: bold;

    font-family: Arial, sans-serif;
    margin-top: 0;
}


p{
    font-size: var(--text);
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin: 0;
}

table td {
    font-size: var(--small-text);
}


.phone-number-text{
    font-size: var(--small-text);
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin: 0;
}

.link-text{
    font-size: var(--xsmall-text);
    font-family: Arial, sans-serif;
    font-weight: normal;
    margin: 0;
}

.primary-button{
    width: 20%;
    background-color: var(--color-primary-background);
    color: white;
    border-radius: 5%;
}






.button-all-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
}

.button-all-service-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3vh;
}

.button-all{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
}

.button-all-image{
    padding-left: 5px;
}

.button-all:hover > .button-all-image{
    transform: translateX(+10px);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}



.button-all > h4{
    margin: 0;
}